info face="MarkerFelt-Wide" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="marker_felt2.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=14     page=0  chnl=0 
char id=106   x=0     y=0     width=19     height=47     xoffset=-5     yoffset=0    xadvance=12     page=0  chnl=0 
char id=91   x=19     y=0     width=22     height=46     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=87   x=41     y=0     width=44     height=46     xoffset=-2     yoffset=-3    xadvance=42     page=0  chnl=0 
char id=81   x=85     y=0     width=31     height=46     xoffset=-1     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=93   x=116     y=0     width=21     height=45     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=55   x=137     y=0     width=27     height=45     xoffset=-1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=53   x=164     y=0     width=28     height=45     xoffset=-2     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=52   x=192     y=0     width=29     height=45     xoffset=-2     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=104   x=221     y=0     width=24     height=45     xoffset=-1     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=102   x=245     y=0     width=23     height=45     xoffset=-2     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=78   x=268     y=0     width=29     height=45     xoffset=-1     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=72   x=297     y=0     width=26     height=45     xoffset=-2     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=37   x=323     y=0     width=33     height=44     xoffset=-1     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=124   x=356     y=0     width=14     height=44     xoffset=-2     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=63   x=370     y=0     width=22     height=44     xoffset=-2     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=48   x=392     y=0     width=25     height=44     xoffset=0     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=56   x=417     y=0     width=24     height=44     xoffset=0     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=108   x=441     y=0     width=14     height=44     xoffset=-2     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=107   x=455     y=0     width=25     height=44     xoffset=-1     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=90   x=0     y=47     width=32     height=44     xoffset=-2     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=89   x=32     y=47     width=32     height=44     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=88   x=64     y=47     width=31     height=44     xoffset=-2     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=86   x=95     y=47     width=28     height=44     xoffset=-2     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=85   x=123     y=47     width=26     height=44     xoffset=-1     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=84   x=149     y=47     width=26     height=44     xoffset=-2     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=83   x=175     y=47     width=25     height=44     xoffset=-2     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=80   x=200     y=47     width=25     height=44     xoffset=-1     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=77   x=225     y=47     width=42     height=44     xoffset=-1     yoffset=-2    xadvance=41     page=0  chnl=0 
char id=76   x=267     y=47     width=25     height=44     xoffset=-2     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=75   x=292     y=47     width=29     height=44     xoffset=-2     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=74   x=321     y=47     width=23     height=44     xoffset=-2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=69   x=344     y=47     width=21     height=44     xoffset=-1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=68   x=365     y=47     width=25     height=44     xoffset=-1     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=67   x=390     y=47     width=24     height=44     xoffset=-2     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=36   x=414     y=47     width=25     height=43     xoffset=-1     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=92   x=439     y=47     width=27     height=43     xoffset=-2     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=47   x=466     y=47     width=27     height=43     xoffset=-2     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=125   x=0     y=91     width=22     height=43     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=123   x=22     y=91     width=22     height=43     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=41   x=44     y=91     width=16     height=43     xoffset=-2     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=40   x=60     y=91     width=15     height=43     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=33   x=75     y=91     width=13     height=43     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=57   x=88     y=91     width=24     height=43     xoffset=0     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=54   x=112     y=91     width=25     height=43     xoffset=0     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=51   x=137     y=91     width=25     height=43     xoffset=0     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=50   x=162     y=91     width=28     height=43     xoffset=-2     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=49   x=190     y=91     width=18     height=43     xoffset=2     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=82   x=208     y=91     width=30     height=43     xoffset=-1     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=79   x=238     y=91     width=26     height=43     xoffset=-1     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=73   x=264     y=91     width=14     height=43     xoffset=-1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=71   x=278     y=91     width=27     height=43     xoffset=-2     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=70   x=305     y=91     width=22     height=43     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=66   x=327     y=91     width=25     height=43     xoffset=-2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=65   x=352     y=91     width=28     height=43     xoffset=-1     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=38   x=380     y=91     width=31     height=42     xoffset=-2     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=64   x=411     y=91     width=41     height=42     xoffset=-2     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=105   x=452     y=91     width=13     height=42     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=113   x=465     y=91     width=23     height=41     xoffset=-2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=112   x=488     y=91     width=22     height=41     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=100   x=0     y=134     width=22     height=41     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=98   x=22     y=134     width=22     height=41     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=121   x=44     y=134     width=27     height=40     xoffset=-3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=116   x=71     y=134     width=27     height=40     xoffset=-4     yoffset=2    xadvance=18     page=0  chnl=0 
char id=103   x=98     y=134     width=22     height=40     xoffset=-2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=59   x=120     y=134     width=19     height=36     xoffset=-5     yoffset=9    xadvance=11     page=0  chnl=0 
char id=114   x=139     y=134     width=24     height=35     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=122   x=163     y=134     width=26     height=34     xoffset=-2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=120   x=189     y=134     width=25     height=34     xoffset=-3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=119   x=214     y=134     width=39     height=34     xoffset=-3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=118   x=253     y=134     width=30     height=34     xoffset=-4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=117   x=283     y=134     width=21     height=34     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=115   x=304     y=134     width=21     height=34     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=110   x=325     y=134     width=25     height=34     xoffset=-1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=109   x=350     y=134     width=34     height=34     xoffset=-1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=101   x=384     y=134     width=21     height=34     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=97   x=405     y=134     width=24     height=34     xoffset=-2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=62   x=429     y=134     width=20     height=33     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=60   x=449     y=134     width=20     height=33     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=111   x=469     y=134     width=22     height=33     xoffset=-2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=99   x=0     y=175     width=21     height=33     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=58   x=21     y=175     width=14     height=32     xoffset=-2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=35   x=35     y=175     width=28     height=30     xoffset=-2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=43   x=63     y=175     width=24     height=26     xoffset=-2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=42   x=87     y=175     width=24     height=25     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=61   x=111     y=175     width=20     height=22     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=34   x=131     y=175     width=18     height=21     xoffset=-2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=39   x=149     y=175     width=12     height=20     xoffset=-2     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=44   x=161     y=175     width=17     height=19     xoffset=-4     yoffset=27    xadvance=11     page=0  chnl=0 
char id=96   x=178     y=175     width=15     height=18     xoffset=-2     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=95   x=193     y=175     width=25     height=17     xoffset=-2     yoffset=31    xadvance=23     page=0  chnl=0 
char id=94   x=218     y=175     width=18     height=17     xoffset=-2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=46   x=236     y=175     width=13     height=17     xoffset=-2     yoffset=24    xadvance=11     page=0  chnl=0 
char id=126   x=249     y=175     width=19     height=16     xoffset=-2     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=45   x=268     y=175     width=19     height=16     xoffset=-1     yoffset=14    xadvance=18     page=0  chnl=0 
