info face="MarkerFelt-Wide" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="markerfelt.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=14     height=32     xoffset=-3     yoffset=3    xadvance=6     page=0  chnl=0 
char id=124   x=14     y=0     width=8     height=30     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=93   x=22     y=0     width=14     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=91   x=36     y=0     width=15     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=55   x=51     y=0     width=19     height=30     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=52   x=70     y=0     width=21     height=30     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=108   x=91     y=0     width=8     height=30     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=104   x=99     y=0     width=16     height=30     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=102   x=115     y=0     width=16     height=30     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=88   x=131     y=0     width=22     height=30     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=87   x=153     y=0     width=33     height=30     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=86   x=186     y=0     width=20     height=30     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=85   x=206     y=0     width=19     height=30     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=84   x=225     y=0     width=18     height=30     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=81   x=243     y=0     width=23     height=30     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=77   x=266     y=0     width=31     height=30     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=74   x=297     y=0     width=16     height=30     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=72   x=313     y=0     width=18     height=30     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=69   x=331     y=0     width=15     height=30     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=92   x=346     y=0     width=19     height=29     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=47   x=365     y=0     width=19     height=29     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=125   x=384     y=0     width=15     height=29     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=123   x=399     y=0     width=15     height=29     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=41   x=414     y=0     width=10     height=29     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=40   x=424     y=0     width=10     height=29     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=63   x=434     y=0     width=15     height=29     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=48   x=449     y=0     width=18     height=29     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=57   x=467     y=0     width=17     height=29     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=56   x=484     y=0     width=16     height=29     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=54   x=0     y=32     width=17     height=29     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=53   x=17     y=32     width=20     height=29     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=51   x=37     y=32     width=18     height=29     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=50   x=55     y=32     width=20     height=29     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=49   x=75     y=32     width=12     height=29     xoffset=3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=90   x=87     y=32     width=22     height=29     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=89   x=109     y=32     width=23     height=29     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=83   x=132     y=32     width=18     height=29     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=80   x=150     y=32     width=16     height=29     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=79   x=166     y=32     width=19     height=29     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=78   x=185     y=32     width=20     height=29     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=76   x=205     y=32     width=16     height=29     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=75   x=221     y=32     width=22     height=29     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=71   x=243     y=32     width=20     height=29     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=70   x=263     y=32     width=15     height=29     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=68   x=278     y=32     width=17     height=29     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=66   x=295     y=32     width=18     height=29     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=65   x=313     y=32     width=21     height=29     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=38   x=334     y=32     width=22     height=28     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=37   x=356     y=32     width=24     height=28     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=36   x=380     y=32     width=18     height=28     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=64   x=398     y=32     width=30     height=28     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=33   x=428     y=32     width=8     height=28     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=107   x=436     y=32     width=17     height=28     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=105   x=453     y=32     width=8     height=28     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=82   x=461     y=32     width=23     height=28     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=73   x=484     y=32     width=9     height=28     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=67   x=493     y=32     width=17     height=28     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=121   x=0     y=61     width=20     height=27     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=113   x=20     y=61     width=15     height=27     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=112   x=35     y=61     width=16     height=27     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=103   x=51     y=61     width=15     height=27     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=100   x=66     y=61     width=15     height=27     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=98   x=81     y=61     width=16     height=27     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=116   x=97     y=61     width=18     height=26     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=59   x=115     y=61     width=12     height=23     xoffset=-2     yoffset=10    xadvance=6     page=0  chnl=0 
char id=122   x=127     y=61     width=18     height=22     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=120   x=145     y=61     width=18     height=22     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=119   x=163     y=61     width=28     height=22     xoffset=-1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=118   x=191     y=61     width=19     height=22     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=117   x=210     y=61     width=15     height=22     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=115   x=225     y=61     width=14     height=22     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=110   x=239     y=61     width=17     height=22     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=109   x=256     y=61     width=24     height=22     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=114   x=280     y=61     width=17     height=21     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=111   x=297     y=61     width=15     height=21     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=101   x=312     y=61     width=15     height=21     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=99   x=327     y=61     width=14     height=21     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=97   x=341     y=61     width=17     height=21     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=62   x=358     y=61     width=13     height=20     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=60   x=371     y=61     width=14     height=20     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=58   x=385     y=61     width=9     height=20     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=35   x=394     y=61     width=20     height=18     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=43   x=414     y=61     width=16     height=15     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=42   x=430     y=61     width=17     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=61   x=447     y=61     width=13     height=12     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=34   x=460     y=61     width=11     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=39   x=471     y=61     width=7     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=44   x=478     y=61     width=12     height=9     xoffset=-2     yoffset=25    xadvance=6     page=0  chnl=0 
char id=96   x=490     y=61     width=9     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=95   x=0     y=88     width=18     height=8     xoffset=0     yoffset=28    xadvance=15     page=0  chnl=0 
char id=94   x=18     y=88     width=12     height=8     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=126   x=30     y=88     width=13     height=7     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=45   x=43     y=88     width=13     height=7     xoffset=0     yoffset=14    xadvance=11     page=0  chnl=0 
char id=46   x=56     y=88     width=8     height=7     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
